@import 'https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,400,700&display=swap'
body
  font-family: 'Montserrat', sans-serif
ul
  padding-left: 0

.site
  padding: 40px

  .main-aside
    background: #DFEEFF
    padding: 40px 0px
    color: #161D2A
    font-family: 'Montserrat', sans-serif
    .aside-block
      margin: 40px
      h3
        font-size: 22px
        font-weight: 700

    .list-skills
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 24px
      ul
        padding-left: 25px
        li
          list-style: disc

    .contacts-ul
      padding: 0
      li
        span
          padding: 0 8px 0 0
          font-weight: 700
          font-size: 14px
        a
          font-weight: 400

    img
        width: 100%
  .main-content
    padding: 80px 40px 0 88px
    font-family: 'Montserrat', sans-serif
    h1
      font-style: normal
      font-weight: 700
      font-size: 45px
      line-height: 55px
      color: #000000
      display: inline-block

    h2
      font-style: normal
      font-weight: 700
      font-size: 14px
      line-height: 17px
      color: #000000

    h3
      font-style: normal
      font-weight: 700
      font-size: 22px
      line-height: 27px
      color: #000000
    h4
      font-style: normal
      font-weight: 700
      font-size: 16px
      line-height: 20px
      color: #000000
      span
        color: #6096FF

    .date
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 15px
      color: #A8A8A8
    .content-list
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 24px
      color: #595959
      padding-left: 25px
      li
        list-style: disc
    .list-site
      ul
        list-style-type: decimal
        display: inline-block
        min-width: 50%
      .label-inline
        display: inline-block

    .list-site-item
      display: block
      border-bottom: 2px dashed #A8A8A8
      margin: 0
      a
        display: inline-block
        :before
          border-style:outset


    p
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 17px
      color: #595959


@import "../node_modules/bootstrap/scss/bootstrap-grid"
@import "../node_modules/bootstrap/scss/bootstrap-reboot"

